<html>
  <head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Treatment Approaches</title><link rel="stylesheet" href="https://rbosetti.github.io/css/bundle.04892a1af2bb4b3e4cead4a7b804001ee9f2f8f32a27c047fdd06b38889ff239.css" />

<script src="https://rbosetti.github.io/js/jquery-1.10.2.min.js"></script><script async src="https://rbosetti.github.io/css/bundle.min.01b5b31aee0833961b19853d60df0a8ff8a6ab20f23cfc8b5eb904617c5c6f91.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137877118-1', 'auto');

	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
  <body>
    <!-- Approach -->
    <header>
  <div class="container-fluid">
    <nav id="navigation" class="navbar navbar-light navbar-expand-lg">
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon ion-toggle-icon">&nbsp;</span>
      </button>
      <span class="navbar-brand"><a href="https://rbosetti.github.io"><img height="100px" alt="Compass CBT" src="/img/logo.svg" /></a></span>

      <span class="collapse navbar-collapse" id="navbar">
	      <ul class="navbar-nav navbar-right" name="/approach/">
          <li class="nav-item "><a href="/">Welcome</a></li>
          <li class="nav-item "><a href="/about/">About Dr. Lazarovich</a></li>
          <li class="nav-item active"><a href="/approach/">Treatment Approaches</a></li>
          <li class="nav-item "><a href="/expertise/">Areas of Expertise</a></li>
          <li class="nav-item "><a href="/get_started/">Get Started</a></li>
          <li class="nav-item "><a href="/contact/">Contact</a></li>
          <li class="nav-item "><a href="/resources/">Resources</a></li></ul>
      </span>

    </nav>
    </div>
</header>


    <section id="content" class="container-fluid">
      <div class="row content">
        <main><h1>Treatment Approaches</h1>

<p>I have extensive training and expertise in a variety of evidence-based therapeutic approaches. When creating a treatment plan, I will draw from the approaches that are most relevant to your circumstances and needs. My expertise includes, but is not limited to:</p>

<h2 id="cognitive-behavioral-therapy-cbt">Cognitive Behavioral Therapy (CBT)</h2>

<p>CBT is a therapeutic approach that focuses on changing patterns of
thinking and behavior associated with distress. CBT consists of:</p>

<ul>
<li><p>Cognitive therapy strategies focused on identifying and changing
thought patterns that are causing and maintaining problematic
emotions and behaviors.</p></li>

<li><p>Behavior therapy strategies such as:</p>

<ul>
<li>Exposure: systematically and collaboratively approaching avoided
emotions and situations in a step by step manner.</li>
<li>Communication and assertiveness skills</li>
<li>Problem solving</li>
<li>Relaxation training</li>
<li>Behavioral activation: engaging in more activities to enhance
mood and sense of control</li>
</ul></li>
</ul>

<p>CBT is supported by research and considered to be the “gold standard”
treatment for a wide variety of problems including
obsessive-compulsive disorder (OCD), panic disorder, social anxiety,
generalized anxiety disorder (GAD), specific phobias, depression and
bipolar disorder, attention-deficit hyperactivity disorder (ADHD),
post-traumatic stress disorder (PTSD), family/relationship problems,
work/school difficulties, stress management, procrastination, sleep
difficulties, and more. CBT is a time-limited treatment, typically
lasting months rather than years. Clients learn skills that they
practice during session and at home. The skills learned in CBT last
and continue to help long after treatment is over.</p>

<h2 id="dialectical-behavior-therapy-dbt">Dialectical Behavior Therapy (DBT)</h2>

<p>DBT is a therapeutic approach that was originally developed by Marsha
Linehan, PhD, to treat chronically suicidal individuals diagnosed with
borderline personality disorder (BPD), but has since been recognized
as effective in helping individuals with a wide variety of problems,
including depression and bipolar disorder, eating disorders, and
negative patterns in relationships. A full standard DBT program is
considered to be a higher level of care than standard outpatient
therapy and consists of both individual and group therapy, as well as
<sup>24</sup>&frasl;<sub>7</sub> phone coaching support. It is most appropriate for individuals
who are currently experiencing active suicidal thoughts or engaging in
self-injurious behaviors. While I have prior training and expertise in
the full DBT model, please note that Compass CBT is not a traditional
DBT program and I do not provide group skills training or <sup>24</sup>&frasl;<sub>7</sub> phone
coaching support. I do provide DBT-informed therapy and teach skills
from the following four DBT domains:</p>

<ul>
<li><p><em>Mindfulness</em>: Learn to non-judgmentally observe, describe and
abide with your present moment experience in order to effectively
respond to the situation at hand.</p></li>

<li><p><em>Interpersonal Effectiveness</em>: Understand how to set boundaries and
clearly express your needs.</p></li>

<li><p><em>Distress Tolerance</em>: Learn how to get through very painful moments
without making things worse.</p></li>

<li><p><em>Emotion Regulation</em>: Learn to understand and reduce the intensity
of negative emotions and increase positive emotions.</p></li>
</ul>

<h2 id="mindful-self-compassion-msc">Mindful Self-Compassion (MSC)</h2>

<p>MSC is a therapeutic approach that combines the skills of mindfulness
and self-compassion and provides a powerful tool for emotional
resilience. While everyone recognizes that compassion toward others is
worthwhile and important, too few of us recognize the fundamental role
that self-compassion plays in happiness, health, and relationships. We
live in a society that encourages us to beat ourselves up in order to
get ahead. Self-criticism is not effective long-term, and relying on
external sources of validation only leads us to feel more anxious,
insecure, and disconnected from ourselves and others. Over a thousand
research studies have demonstrated that people who are more
self-compassionate experience less depression, anxiety, stress, and
shame and more happiness, life satisfaction, self-confidence, and
physical health. Together, we can work on increasing your ability to
relate to yourself with the same kindness and compassion that you
would show to a good friend.</p>

<h2 id="acceptance-and-commitment-therapy-act">Acceptance and Commitment Therapy (ACT)</h2>

<p>ACT is a therapeutic approach that uses acceptance and mindfulness
strategies together with behavior change strategies in order to reduce
suffering, create meaning, and honor values. ACT techniques can help
you learn how to get unstuck from unhelpful thoughts, get in contact
with the present moment, and connect with and commit to acting in-line
with your values. The end-goal of ACT is psychological flexibility:
being present, open, and doing what matters to you. ACT has been shown
to be effective for a variety of problems, including anxiety,
depression, chronic pain, and eating disorders.</p>

<h2 id="health-at-every-size-haes">Health at Every Size® (HAES)</h2>

<p>HAES is a framework that supports people of all sizes in addressing
health directly by adopting healthy behaviors. It is an inclusive
movement that supports body diversity, recognizing that our
characteristics, such as our size, race, national origin, sexuality,
gender, disability status, and other attributes, are assets. HAES
acknowledges and challenges the structural and systemic forces that
impinge on living well.</p>

<p>Like so many of us, you may be struggling with negative thoughts about
your body that lead you to base your worth on what your body looks
like, obsess about your weight, and constantly compare yourself to
others. You may even find that your relationships and ability to enjoy
life are suffering. This is not your fault. You learned and
internalized messages about what your body should look like. The good
news is that you can learn to critically challenge and shift your view
of your body. Whether you have been struggling with negative body
image your whole life or a life transition, physical illness, or
injury has sent you into a negative body image spiral, I can help you
cultivate a sense of self-worth and confidence and live with greater
freedom and peace inside your body.</p>

<h2 id="intuitive-eating">Intuitive Eating</h2>

<p>Intuitive eating is a weight-neutral, evidence-based approach for food
and body image concerns. This approach was created by two dietitians,
Evelyn Tribole, MS, RDN and Elyse Resch, MS, RDN.  Intuitive eating
comprises ten principles for nourishing a healthy relationship with
food. With the help of intuitive eating, you will learn the skill of
interoceptive awareness. You will learn how to reconnect to your
body’s direct messages of hunger, fullness, and satiety so that you
can better meet your physical and psychological needs and stop feeling
guilty about how you eat.</p>
</main>
      </div>
    </section>
    <footer class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-sm-4">
      <ul class="address-block">
        <li><i class="fa fa-map-marker"></i>123 Office Park Road, Scotts Valley, CA</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:hello@compasscbt.com">hello@compasscbt.com</a></li>
        <li><i class="fa fa-phone"></i><a href="tel:&#43;1%20347-735-9740">&#43;1 347-735-9740</a></li>
      </ul>
    </div>
    <div class="col-md-1 col-sm-1">&nbsp;</div>
    <div class="col-md-5 col-sm-3">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d642.2916494731306!2d-122.0079910514478!3d37.060381477266546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808e474f1cbcb5a1%3A0x1e3e20ae37c1fd48!2sGiro&#43;Sport&#43;Design!5e0!3m2!1sen!2sus!4v1552963633547" width="95%" height="300px" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div class="row clear">&nbsp;</div>
  <div class="row">
    <div class="col-12 footer-menu">
      <ul>

      </ul>
      <p>&copy; 2019 CompassCBT Psychological Services</p>
    </div>
  </div>
</footer>

  </body>
</html>
