<html>
  <head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Resources</title><link rel="stylesheet" href="https://rbosetti.github.io/css/bundle.04892a1af2bb4b3e4cead4a7b804001ee9f2f8f32a27c047fdd06b38889ff239.css" />

<script src="https://rbosetti.github.io/js/jquery-1.10.2.min.js"></script><script async src="https://rbosetti.github.io/css/bundle.min.01b5b31aee0833961b19853d60df0a8ff8a6ab20f23cfc8b5eb904617c5c6f91.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137877118-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
  <body>
    <header>
  <div class="container-fluid">
    <nav id="navigation" class="navbar navbar-light navbar-expand-lg">
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon ion-toggle-icon">&nbsp;</span>
      </button>
      <span class="navbar-brand"><a href="https://rbosetti.github.io"><img height="100px" alt="Compass CBT" src="/img/logo.svg" /></a></span>

      <span class="collapse navbar-collapse" id="navbar">
	      <ul class="navbar-nav navbar-right" name="/resources/">
          <li class="nav-item "><a href="/">Welcome</a></li>
          <li class="nav-item "><a href="/about/">About Dr. Lazarovich</a></li>
          <li class="nav-item "><a href="/approach/">Treatment Approaches</a></li>
          <li class="nav-item "><a href="/expertise/">Areas of Expertise</a></li>
          <li class="nav-item "><a href="/get_started/">Get Started</a></li>
          <li class="nav-item "><a href="/contact/">Contact</a></li>
          <li class="nav-item active"><a href="/resources/">Resources</a></li></ul>
      </span>

    </nav>
    </div>
</header>

    
    <section id="content" class="container-fluid">
      <div class="row content">
        <main><h1>Resources</h1>

<h2 id="meditations">Meditations</h2>

<p>The following are guided meditations, narrated by me. May they be of
benefit to you.</p>

<p><em>Brief Self-Compassion</em>: this short meditation is intended to instill
a sense of self-compassion by relating to yourself as you would to a
good friend. This meditation is adapted from the work of Kristen Neff,
PhD.</p>

<p><em>Soften, Soothe, Allow</em>: this is a meditation for dealing with
 difficult emotions.This meditation is adapted from the work of
 Kristen Neff, PhD.</p>

<p><em>Compassionate Body Scan</em>: this is a relaxation meditation. It is
intended to bring focus and acceptance to the body.</p>

<p><em>Tonglen</em>: this is an ancient Buddhist meditation. It is intended for
working with painful sensations or emotions, and is designed to
increase your sense of belonging and connection.</p>

<h2 id="podcast">Podcast</h2>

<p>Some time ago I started a podcast called <em>Compassion Compass</em> focused on
honest and vulnerable conversations about the self-compassion
journey. Here are the three episodes I believe to be most helpful to
clients.</p>

<h2 id="books">Books</h2>

<p>The following are books I personally recommend:</p>

<h4 id="food-and-body-image">Food and Body Image</h4>

<ul>
<li><a href="https://www.amazon.com/Eating-Light-Moon-Relationship-Storytelling/dp/0936077360/ref=sr_1_2?crid=3VTA1JXCLWKCF&amp;keywords=eating+in+the+light+of+the+moon+by+anita+a.+johnston&amp;qid=1553387915&amp;s=books&amp;sprefix=eating+in+the%2Cstripbooks%2C126&amp;sr=1-2">Eating in the Light of the Moon: How Women Can Transform Their Relationship with Food Through Myths, Metaphors, and Storytelling</a></li>
<li><a href="https://www.amazon.com/Beauty-Myth-Images-Against-Women/dp/0060512180/ref=sr_1_1?keywords=the+beauty+myth&amp;qid=1553388034&amp;s=books&amp;sr=1-1">The Beauty Myth: How Images of Beauty Are Used Against Women</a></li>
<li><a href="https://www.amazon.com/FAT-SO-Because-Dont-Apologize/dp/0898159954/ref=sr_1_2?keywords=fatso&amp;qid=1553388082&amp;s=books&amp;sr=1-2">FAT!SO? : Because You Don&rsquo;t Have to Apologize for Your Size</a></li>
<li><a href="https://www.amazon.com/Diet-Eating-Should-Be-Easy/dp/0062883615/ref=sr_1_1?keywords=the+f+it+diet&amp;qid=1557090752&amp;s=books&amp;sr=1-1-spell">The F*ck It Diet: Eating Should Be Easy</a></li>
</ul>

<h4 id="self-compassion">Self-Compassion</h4>

<ul>
<li><a href="https://www.amazon.com/Mindful-Self-Compassion-Workbook-Yourself-Strength/dp/1462526780/ref=sr_1_1?crid=1OHVYHHABOE07&amp;keywords=mindful+self+compassion+workbook+neff&amp;qid=1553385581&amp;s=books&amp;sprefix=Mindful+self+%2Cstripbooks%2C124&amp;sr=1-1">The Mindful Self-Compassion Workbook: A Proven Way to Accept Yourself, Build Inner Strength, and Thrive</a></li>
<li><a href="https://www.amazon.com/Self-Compassion-Proven-Power-Being-Yourself/dp/0061733520/ref=pd_bxgy_14_img_2/132-4874504-7479052?_encoding=UTF8&amp;pd_rd_i=0061733520&amp;pd_rd_r=bbe6b375-4dc7-11e9-a4af-8d4c850be791&amp;pd_rd_w=Mejsp&amp;pd_rd_wg=WNBbN&amp;pf_rd_p=a2006322-0bc0-4db9-a08e-d168c18ce6f0&amp;pf_rd_r=VRAJ90NCAJZGYQC367NP&amp;psc=1&amp;refRID=VRAJ90NCAJZGYQC367NP">Self-Compassion: The Proven Power of Being Kind to Yourself</a></li>
<li><a href="https://www.amazon.com/Mindful-Path-Self-Compassion-Yourself-Destructive/dp/1593859759/ref=sr_1_1?crid=RS6NOS41P7Y7&amp;keywords=the+mindful+path+to+self-compassion+by+christopher+germer&amp;qid=1553387875&amp;s=books&amp;sprefix=the+mindful+path%2Cstripbooks%2C187&amp;sr=1-1">The Mindful Path to Self-Compassion: Freeing Yourself from Destructive Thoughts and Emotions</a></li>
<li><a href="https://www.amazon.com/Gifts-Imperfection-Think-Supposed-Embrace/dp/159285849X/ref=sr_1_3?keywords=brene+brown&amp;qid=1553388199&amp;s=books&amp;sr=1-3">The Gifts of Imperfection: Let Go of Who You Think You&rsquo;re Supposed to Be and Embrace Who You Are</a></li>
</ul>

<h4 id="grief-and-loss">Grief and Loss</h4>

<ul>
<li><a href="https://www.amazon.com/When-Things-Fall-Apart-Difficult/dp/1611803438/ref=sr_1_1?keywords=when+things+fall+apart&amp;qid=1553385935&amp;s=books&amp;sr=1-1">When Things Fall Apart: Heart Advice for Difficult Times</a></li>
</ul>
</main>
      </div>
    </section>
    <footer class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-sm-4">
      <ul class="address-block">
        <li><i class="fa fa-map-marker"></i>123 Office Park Road, Scotts Valley, CA</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto:hello@compasscbt.com">hello@compasscbt.com</a></li>
        <li><i class="fa fa-phone"></i><a href="tel:&#43;1%20347-735-9740">&#43;1 347-735-9740</a></li>
      </ul>
    </div>
    <div class="col-md-1 col-sm-1">&nbsp;</div>
    <div class="col-md-5 col-sm-3">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d642.2916494731306!2d-122.0079910514478!3d37.060381477266546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808e474f1cbcb5a1%3A0x1e3e20ae37c1fd48!2sGiro&#43;Sport&#43;Design!5e0!3m2!1sen!2sus!4v1552963633547" width="95%" height="300px" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div class="row clear">&nbsp;</div>
  <div class="row">
    <div class="col-12 footer-menu">
      <ul>
        
      </ul>
      <p>&copy; 2019 CompassCBT Psychological Services</p>
    </div>
  </div>
</footer>

  </body>
</html>
